spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/products_api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jdbc.lad.non_contextual_creation=true


